joinfaces.faces.project-stage=production
joinfaces.myfaces.automatic-extensionless-mapping=true
logging.level.web=debug

#Avoid Servlet 6 API in MyFaces4 until we have Tomcat 10.1
joinfaces.faces.client-window-mode=url
